.home-wrapper{
  position: relative;
  display:flex;
  flex:1;
  .ant-layout-sider{
    overflow-y: scroll;
  }
}

.home-content{
  flex:1;
  display: flex;
  flex-direction: column;
  .home-breadcrumb{
    padding:12px;
    // background-color: #fff;
  }
}

.home-content-layout{
  flex:1;
}